{
  "name": "etcrm",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"pnpm --dir server dev\" \"pnpm --dir client dev --host 127.0.0.1\"",
    "build": "pnpm --dir client build",
    "seed": "pnpm --dir server seed",
    "db:migrate": "pnpm --dir server prisma migrate dev --name init"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
