{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --dir apps/client build",
  "outputDirectory": "apps/client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
